.SliderCard {
    // TODO style the element

    .f-card {
        width: 270px;
        height: 570px;
        padding: 16px;
        box-shadow: 0px 3px 6px #0000001a;
        border-radius: 5px;

        @include mobile {
            width: 200px;
            height: 450px;
        }
    }

    .f-card-top {
        color: #000;
        position: relative;
        margin-block-end: 16px;

        @include mobile {
            margin: 0;
        }
    }

    .c-top {
        margin-block-start: 16px;
        position: absolute;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "sale sale sale . . . fav1"
            ". . . . . . ."
            ". . . . . . ."
            ". . . . . . ."
            ". . . . . fav2 fav2"
            ". . . . . fav2 fav2";

        @include mobile {
            grid-template-rows: repeat(2, 1fr);
        }
    }

    .c-lable {
        grid-area: sale;
        width: 97px;
        height: 36px;
        background-color: #c9ebe2;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 13px;
        box-shadow: 1px 1px 5px #00000029;
        user-select: none;

        @include mobile {
            width: 80px;
            height: 28px;
            font-size: 12px;
            padding: 10px;
        }
    }

    .c-fav1 {
        grid-area: fav1;
        max-width: 36px;

        .fav1Icon {
            width: 45px;
        }

        @include mobile {
            max-width: 40px;
        }
    }

    .c-fav1,
    .c-fav2:hover {
        cursor: pointer;
    }

    .c-fav2 {
        grid-area: fav2;
        width: 60px;
        height: 60px;

        .fav2Icon {
            width: 90px;
            height: 120px;

            @include mobile {
                width: 70px;
                height: 80px;
            }
        }

        @include mobile {
            height: 40px;
            width: 40px;
        }
    }

    .c-bottom,
    .c-content {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-block-end: 50px;

        @include mobile {
            margin-block-start: 10px;
            margin-block-end: 0;
        }
    }

    .sku-txt {
        font-size: 14px;
        color: #0f0f0f;

        @include mobile {
            font-size: 12px;
        }
    }

    .f-card-item-txt {
        font-size: 16px;
        font-weight: bold;
        padding-inline-end: 20px;

        @include mobile {
            font-size: 12px;
        }
    }

    .item-by {
        color: #e73b25;
        font-size: 14px;

        @include mobile {
            font-size: 12px;
        }
    }

    .price-stock {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        align-items: baseline;

        @include mobile {
            font-size: 12px;
        }
    }

    .show-price {
        display: none;
    }

    .actual-price {
        font-size: 16px;
        font-weight: bold;

        @include mobile {
            font-size: 12px;
        }
    }

    .hide-price {
        text-decoration: underline;
        color: #e73b25;
        font-size: 14px;
        height: 17px;
        text-underline-position: under;

        @include mobile {
            font-size: 12px;
        }
    }

    .stock {
        height: 22px;
        font-weight: 400;
        padding: 3%;
        text-align: center;
    }

    .in-stk {
        background-color: #ecfcef;
        color: #00741b;
    }

    .out-stk {
        background-color: #fcf6ec;
        color: #e73b25;
    }

    .f-s-btn {
        margin-block-start: 15px;

        .fs-button {
            width: 100%;
            height: 40px;
            font-weight: 400;
            color: #e73b25;
            font-size: 14px;
            background: none;
            outline: 1px solid #e73b25;
            border: none;
            text-decoration: none;

            @include mobile {
                font-size: 12px;
            }
        }
    }

    .fs-button {
        &:hover {
            outline: none;
            background-color: #e73b25;
            color: #fff;
            cursor: pointer;
        }
    }

    .quality-check {
        height: 14px;
        display: flex;
        align-items: flex-end;
        column-gap: 10px;

        .qualityCheck {
            &-check-svg {
                height: 14px;
                width: 14px;

                .qualityCheck {
                    &-svg-holder {
                        object-fit: contain;
                        width: 100%;
                    }
                }
            }
        }

        .quality-check {
            &-check-text {
                font-size: 14px;
            }
        }
    }
}
